{
  "name": "zoho-services-tools",
  "version": "0.3.0",
  "private": true,
  "description": "Zoho Services Tools — multi-tool suite (DS Analyser, Tech Scope Creator) running on plain Node + Vite.",
  "workspaces": [
    "client",
    "functions/ds-analyzer"
  ],
  "scripts": {
    "install:all": "npm install && npm --prefix client install && npm --prefix functions/ds-analyzer install",
    "dev:server": "npm --prefix functions/ds-analyzer run dev",
    "dev:client": "npm --prefix client run dev",
    "test": "npm --prefix functions/ds-analyzer test",
    "build": "npm --prefix client run build",
    "lint": "npm --prefix functions/ds-analyzer run lint && npm --prefix client run lint"
  },
  "engines": {
    "node": ">=18"
  }
}
